import Slide from '../../../../app/javascript/components/Forms/Slide'
import { SLIDE_PROPS_MOCK, SLIDE_PROPS_IMAGE } from '../../__mocks__/forms.mock'
import renderer from 'react-test-renderer';

const mockForm = jest.fn()
jest.mock('@rjsf/core', ()=>(props)=>{
    mockForm(props);
    return (<mockForm props={props}>{props.children}</mockForm>)
})

/*

SLIDES ARE WORKING BUT THESE TESTS ARE NOT!

TODO: FIX
 FAIL  spec/javascript/Components/Forms/Slide.spec.js
  â— Slide Load Test

    Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

    Check the render method of `Slide`.

      10 |
      11 | test('Slide Load Test', ()=>{
    > 12 |     const component = renderer.create(
         |                                ^
      13 |         <Slide
      14 |             schema={SLIDE_PROPS_MOCK.schema}
      15 |             uiSchema={SLIDE_PROPS_MOCK.uiSchema}

      at createFiberFromTypeAndProps (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:16180:21)
      at createFiberFromElement (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:16208:15)
      at reconcileSingleElement (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:5358:23)
      at reconcileChildFibers (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:5418:35)
      at reconcileChildren (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7984:28)
      at updateHostComponent (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8568:3)
      at beginWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9997:14)
      at performUnitOfWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13800:12)
      at workLoopSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13728:5)
      at renderRootSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13691:7)
      at performSyncWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13404:18)
      at node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2537:26
      at unstable_runWithPriority (node_modules/scheduler/cjs/scheduler.development.js:468:12)
      at runWithPriority (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2486:10)
      at flushSyncCallbackQueueImpl (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2532:9)
      at flushSyncCallbackQueue (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2519:3)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13004:9)
      at updateContainer (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:16454:3)
      at Object.create (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:17149:3)
      at Object.create (spec/javascript/Components/Forms/Slide.spec.js:12:32)
*/

test('Slide Load Test', ()=>{
    const component = renderer.create(
        <Slide
            schema={SLIDE_PROPS_MOCK.schema}
            uiSchema={SLIDE_PROPS_MOCK.uiSchema}
            formData={SLIDE_PROPS_MOCK.formData}
            children={true}
            onFormDataChange={() =>  jest.fn()}
        />
    )

    let tree = component.toJSON();
    expect(tree).toMatchSnapshot();
})

test('Slide Load Test with Image', ()=>{
    const component = renderer.create(
        <Slide
            schema={SLIDE_PROPS_IMAGE.schema}
            uiSchema={SLIDE_PROPS_IMAGE.uiSchema}
            formData={SLIDE_PROPS_IMAGE.formData}
            children={true}
            onFormDataChange={() =>  jest.fn()}
        />
    )

    let tree = component.toJSON();
    expect(tree).toMatchSnapshot();
})