import renderer from 'react-test-renderer';
import ReactTestUtils from 'react-dom/test-utils';
import {ADMIN_EVENT_PROPERTIES} from '../../__mocks__/props.mock';
import {mockBoilerplate} from '../../__mocks__/component.mock';
// import AdminEventPage from '../../../../app/javascript/components/Admin/AdminEventPage' <- kills our test!

jest.mock("@mui/material/Button", ()=>(props)=>mockBoilerplate(props,"@mui/material/Button"))
jest.mock('@mui/material/Tabs', ()=>(props)=>mockBoilerplate(props,"@mui/material/Tabs"))
jest.mock('@mui/material/Tab', ()=>(props)=>mockBoilerplate(props,"@mui/material/Tab"))
jest.mock("@mui/material/Box", ()=>(props)=>mockBoilerplate(props,"@mui/material/Box"))
jest.mock(`../../../../app/javascript/components/Admin/AdminEventHome`, ()=>(props)=>mockBoilerplate(props,"AdminEventHome"))
jest.mock(`../../../../app/javascript/components/Admin/AdminCreateClientStack`, ()=>(props)=>mockBoilerplate(props,"AdminCreateClientStack"))
jest.mock(`../../../../app/javascript/components/Admin/AdminClientDecks`, ()=>(props)=>mockBoilerplate(props,"AdminClientDecks"))
jest.mock(`../../../../app/javascript/components/Admin/AdminEventSummary`, ()=>(props)=>mockBoilerplate(props,"AdminEventSummary"))
jest.mock(`../../../../app/javascript/components/Admin/AdminFinalizedCandidates`, ()=>(props)=>mockBoilerplate(props,"AdminFinalizedCandidates"))
jest.mock(`../../../../app/javascript/components/Admin/AdminSubmittedDocs`, ()=>(props)=>mockBoilerplate(props,"AdminSubmittedDocs"))
jest.mock('../../../../app/javascript/components/Navbar/Header',()=>(props)=>mockBoilerplate(props,"Header")) 

const originalProperties = global.properties;
afterEach(() => {
    global.properties = originalProperties;
});

/*
the component is working but the TEST is not!

=====
TODO: FIX THE TEST!!
 FAIL  spec/javascript/Components/Admin/AdminEventPage.spec.js
  ● Test suite failed to run

    Jest encountered an unexpected token

    Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.

    Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.

    By default "node_modules" folder is ignored by transformers.

    Here's what you can do:
     • If you are trying to use ECMAScript Modules, see https://jestjs.io/docs/ecmascript-modules for how to enable it.
     • If you are trying to use TypeScript, see https://jestjs.io/docs/getting-started#using-typescript
     • To have some of your "node_modules" files transformed, you can specify a custom "transformIgnorePatterns" in your config.
     • If you need a custom transformation specify a "transform" option in your config.
     • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the "moduleNameMapper" config option.

    You'll find more details and examples of these config options in the docs:
    https://jestjs.io/docs/configuration
    For information about custom transformations, see:
    https://jestjs.io/docs/code-transformation

    Details:

    /home/user/Documents/castnxt/CastNXT_Spring2023/web/CASTNXT/node_modules/nanoid/index.browser.js:1
    ({"Object.<anonymous>":function(module,exports,require,__dirname,__filename,jest){import { urlAlphabet } from './url-alphabet/index.js'
                                                                                      ^^^^^^

    SyntaxError: Cannot use import statement outside a module

      1 | import React, { Component } from "react";
      2 | // import Form from "@rjsf/core";  // breaking our tests
    > 3 | const Form = require("@rjsf/core").default
        |              ^
      4 |
      5 | import "./Forms.css";
      6 |

      at Runtime.createScriptFromCode (node_modules/jest-runtime/build/index.js:1495:14)
      at Object.<anonymous> (node_modules/@rjsf/core/src/components/fields/ArrayField.js:21:1)
      at Object.<anonymous> (node_modules/@rjsf/core/src/components/fields/index.js:1:1)
      at Object.<anonymous> (node_modules/@rjsf/core/src/utils.js:7:1)
      at Object.<anonymous> (node_modules/@rjsf/core/src/components/Form.js:8:1)
      at Object.<anonymous> (node_modules/@rjsf/core/src/index.js:1:1)
      at Object.require (app/javascript/components/Forms/Slide.js:3:14)
      at Object.require (app/javascript/components/Forms/FormBuilder.js:4:1)
      at Object.require (app/javascript/components/Admin/AdminEditEvent.js:14:1)
      at Object.require (app/javascript/components/Admin/AdminEventPage.js:14:1)
      at Object.require (spec/javascript/Components/Admin/AdminEventPage.spec.js:5:1)

test('AdmintEventPage Load', ()=>{
    global.properties = ADMIN_EVENT_PROPERTIES
    const component = renderer.create(
        <AdminEventPage />
    )
    let tree = component.toJSON();
    expect(tree).toMatchSnapshot();
})

*/